<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018-2019 Casper Meijn <casper@meijn.net> -->
<component type="desktop-application">
  <id>net.meijn.onvifviewer.desktop</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>ONVIFViewer</name>
  <summary>View and control network cameras using the ONVIF protocol</summary>
  <description>
    <p>Use this open-source app to view your network cameras using the ONVIF protocol.</p>
    <p>The development of this app was started as part of the ONVIF Spotlight Challenge.</p>
    <p>You can connect to your network camera and view the video of it. If the camera is controllable you can move it as well.</p>
  </description>
  <developer_name>Casper Meijn</developer_name>
  <url type="homepage">https://gitlab.com/caspermeijn/onvifviewer</url>
  <url type="bugtracker">https://gitlab.com/caspermeijn/onvifviewer/issues</url>
  <url type="donation">https://gitlab.com/caspermeijn/onvifviewer/blob/master/README.md#donations</url>
  <url type="translate">https://hosted.weblate.org/engage/onvifviewer/</url>
  <launchable type="desktop-id">net.meijn.onvifviewer.desktop</launchable>
  <screenshots>
    <screenshot type="default">
      <caption>The camera overview page</caption>
      <image type="source" height="450" width="800">https://gitlab.com/caspermeijn/onvifviewer/raw/master/desktop/screenshot1.png</image>
    </screenshot>
    <screenshot>
      <caption>The camera settings page</caption>
      <image type="source" height="450" width="800">https://gitlab.com/caspermeijn/onvifviewer/raw/master/desktop/screenshot2.png</image>
    </screenshot>
  </screenshots>
  <translation type="gettext">onvifviewer</translation>
  <update_contact>casper@meijn.net</update_contact>
  <provides>
    <binary>onvifviewer</binary>
  </provides>
  <content_rating type="oars-1.1">
    <content_attribute id="social-info">none</content_attribute>
  </content_rating>
  <releases>
    <release version="0.12" type="development" date="2019-06-06">
      <description>
        <p>This is a minor release, with the following improvements:</p>
        <ul>
          <li>Added support for camera discovery</li>
          <li>Fixed video viewer for Android</li>
          <li>Improved translations</li>
          <li>Some small improvements</li>
        </ul>
      </description>
    </release>
    <release version="0.11" date="2019-05-24">
      <description>
        <p>This is a minor release, with the following improvements:</p>
        <ul>
          <li>Improved support for older devices</li>
          <li>Show multiple cameras if room available</li>
          <li>Improved translations and added new langagues</li>
          <li>Several internal improvements</li>
        </ul>
      </description>
    </release>
    <release version="0.10" date="2019-02-13">
      <description>
        <p>This is a minor release, with the following improvements:</p>
        <ul>
          <li>Improved support for older devices</li>
          <li>Fixed a potential crash</li>
          <li>Several internal improvements</li>
        </ul>
      </description>
    </release>
    <release version="0.9" date="2018-11-19">
      <description>
        <p>This is a minor release, with the following improvements:</p>
        <ul>
          <li>Added donation instructions</li>
          <li>Use breeze icons as fallback theme</li>
        </ul>
      </description>
    </release>
    <release version="0.8" date="2018-10-17">
      <description>
        <p>This is a minor release, with the following improvements:</p>
        <ul>
          <li>Added opening cameras by URL</li>
          <li>Improved snapshot downloading</li>
          <li>Improved translations and added Norwegian</li>
        </ul>
      </description>
    </release>
    <release version="0.7" date="2018-09-09">
      <description>
        <p>This is a minor release, with the following improvements:</p>
        <ul>
          <li>Improved UI style by using Kirigami cards</li>
          <li>Improved translations by supporting Weblate</li>
          <li>Made demo cameras optional, by moving them to the add camera button</li>
          <li>Some small improvements</li>
        </ul>
      </description>
    </release>
    <release version="0.6" date="2018-08-26">
      <description>
        <p>This is a minor release, with the following improvements:</p>
        <ul>
          <li>Renamed internal application name. Note: this causes the configuration file to reset</li>
          <li>Added internationalization support with Brazilian and Dutch translations</li>
          <li>Replaced demo cameras</li>
          <li>Several internal improvements</li>
        </ul>
      </description>
    </release>
    <release version="0.5" date="2018-07-15">
      <description>
        <p>This is a minor release, with the following improvements:</p>
        <ul>
          <li>Added workaround for cameras that don't support relative movement properly</li>
          <li>Added support for zoom'ing</li>
          <li>Improved build system</li>
        </ul>
      </description>
    </release>
  </releases>
</component>
